FROM ubuntu:24.04

LABEL org.opencontainers.image.title="ares-hermes"
LABEL org.opencontainers.image.description="Hermes Agent + Ares pentest profile MCP servers"

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:/root/.hermes/hermes-agent/venv/bin:/usr/local/go/bin:/root/go/bin:$PATH"

# ── Base dependencies ─────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    curl wget git ca-certificates gnupg \
    build-essential pkg-config libssl-dev \
    docker.io jq xz-utils \
    && (apt-get install -y --no-install-recommends android-sdk-platform-tools 2>/dev/null \
        || apt-get install -y --no-install-recommends adb 2>/dev/null || true) \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22 (playwright MCP + gitnexus)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Hermes Agent ──────────────────────────────────────────────────────────────
# The installer ends with an interactive setup wizard that opens /dev/tty directly.
# Docker build has no TTY so the wizard exits 1 — but all real install steps
# complete before it. Allow the failure with || true, then assert the binary
# exists so genuine install failures still break the build.
RUN curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh \
        -o /tmp/hermes-install.sh \
    && bash /tmp/hermes-install.sh || true \
    && rm /tmp/hermes-install.sh \
    && test -f /root/.hermes/hermes-agent/hermes \
    || { echo "ERROR: hermes binary missing after install"; exit 1; }

# Fix shebang — installer may resolve to system python3, missing venv deps
RUN HERMES_BIN="/root/.hermes/hermes-agent/hermes"; \
    VENV_PY="/root/.hermes/hermes-agent/venv/bin/python3"; \
    if head -1 "$HERMES_BIN" | grep -q '/usr/bin/env python3'; then \
        sed -i "1s|.*|#!${VENV_PY}|" "$HERMES_BIN"; \
    fi; \
    ln -sf "$HERMES_BIN" /root/.local/bin/hermes

# ── pentest-ai MCP server ─────────────────────────────────────────────────────
# /usr/bin/python3 required — Hermes venv Python lacks aiosqlite + pentest-ai deps
RUN git clone --depth 1 https://github.com/0xSteph/pentest-ai.git /opt/pentest-ai \
    && pip3 install -e /opt/pentest-ai --break-system-packages

# ── MCP servers (MoBSF + ADB + Frida) ────────────────────────────────────────
# Copied directly from mcp/ in the repo — no external dependency.
# frida-server version must match the frida Python package exactly.
# Both arm64 (Apple Silicon AVDs, physical phones) and x86_64 (Linux Docker emulator,
# Intel AVDs) are bundled so the image works on any host without a rebuild.
# The active binary is selected at runtime via FRIDA_SERVER_ARCH (default: x86_64).
COPY mcp/ /opt/mcp/
RUN pip3 install fastmcp httpx frida frida-tools --break-system-packages \
    && FRIDA_VERSION=$(pip3 show frida | grep ^Version | awk '{print $2}') \
    && mkdir -p /opt/mcp/frida-server \
    && for ARCH in x86_64 arm64; do \
         curl -fsSL "https://github.com/frida/frida/releases/download/${FRIDA_VERSION}/frida-server-${FRIDA_VERSION}-android-${ARCH}.xz" \
           | xz -d > "/opt/mcp/frida-server/frida-server-android-${ARCH}"; \
       done \
    && chmod +x /opt/mcp/frida-server/frida-server-android-*

# ── Playwright MCP ────────────────────────────────────────────────────────────
RUN npm install -g @playwright/mcp@latest \
    && npx playwright install chromium \
    && npx playwright install-deps \
    && rm -rf /var/cache/apt/lists/*

# ── Profile structure ─────────────────────────────────────────────────────────
RUN mkdir -p \
    /root/.hermes/profiles/pentest/skills \
    /root/.hermes/memories \
    /pentest-output

COPY SOUL.md   /root/.hermes/profiles/pentest/SOUL.md
COPY MEMORY.md /root/.hermes/profiles/pentest/MEMORY.md
COPY docker/config.yaml \
     /root/.hermes/profiles/pentest/config.yaml

# All skills — pentest-orchestrate, cybersec/* (25 pentest skills), pentesting/*
COPY skills/ /root/.hermes/profiles/pentest/skills/

# ── Runtime ───────────────────────────────────────────────────────────────────
ENV HERMES_HOME=/root/.hermes/profiles/pentest

# Enable HTTP API server so SwarmClaw (and hermes-workspace) can connect.
# API runs on 8643 alongside any configured messaging platforms (Discord etc.).
# If DISCORD_BOT_TOKEN is absent in the mounted .env, gateway skips Discord
# but still serves the HTTP API — enabling pure web-UI deployments.
ENV API_SERVER_ENABLED=true
ENV API_SERVER_PORT=8643

EXPOSE 8643

VOLUME ["/pentest-output"]

# .env is mounted at runtime — never bake secrets into the image:
#   -v ./docker/.env:/root/.hermes/profiles/pentest/.env:ro
ENTRYPOINT ["hermes", "gateway"]
