FROM nikolaik/python-nodejs:python3.11-nodejs20

LABEL org.opencontainers.image.title="ares-tools"
LABEL org.opencontainers.image.description="Security tools terminal — spawned per engagement session by Hermes"

ENV DEBIAN_FRONTEND=noninteractive

# ── System tools ──────────────────────────────────────────────────────────────
# docker-ce-cli: docker.io on Debian trixie only ships the daemon (dockerd),
# not the CLI binary. Install the official Docker CLI instead.
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap curl wget git jq \
    ca-certificates libssl-dev openssl gnupg \
    bsdmainutils \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
       | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
       https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && (apt-get install -y --no-install-recommends whatweb 2>/dev/null || true) \
    && (apt-get install -y android-sdk-platform-tools 2>/dev/null || true) \
    && (apt-get install -y adb 2>/dev/null || true) \
    && mkdir -p /usr/lib/android-sdk/platform-tools \
    && ([ -f /usr/lib/android-sdk/platform-tools/adb ] \
        || { [ -f /usr/bin/adb ] && ln -sf /usr/bin/adb /usr/lib/android-sdk/platform-tools/adb; } \
        || true) \
    && rm -rf /var/lib/apt/lists/*

# ── Python security tools ─────────────────────────────────────────────────────
RUN pip3 install sqlmap commix wafw00f sslyze --break-system-packages

# ── jwt_tool (not on PyPI — install from source) ─────────────────────────────
RUN pip3 install termcolor cprint pycryptodomex requests --break-system-packages \
    && git clone --depth 1 https://github.com/ticarpi/jwt_tool.git /opt/jwt_tool \
    && chmod +x /opt/jwt_tool/jwt_tool.py \
    && ln -sf /opt/jwt_tool/jwt_tool.py /usr/local/bin/jwt_tool

# ── Go toolchain ─────────────────────────────────────────────────────────────
# Architecture-aware: detects amd64 vs arm64 at build time.
ARG GO_VERSION=1.23.2
RUN GOARCH=$(dpkg --print-architecture | sed 's/armhf/arm/') \
    && wget -q "https://go.dev/dl/go${GO_VERSION}.linux-${GOARCH}.tar.gz" -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:/root/go/bin:$PATH"

# ── Go security tools — pinned versions ──────────────────────────────────────
# Bump versions here when updating; @latest is intentionally avoided (supply chain).
# GOBIN=/usr/local/bin: Hermes mounts a sandbox dir over /root at runtime,
# which hides /root/go/bin. Installing to /usr/local/bin avoids the masking.
ENV GOBIN=/usr/local/bin
RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@v3.3.8 \
    && go install github.com/ffuf/ffuf/v2@v2.1.0 \
    && go install github.com/hahwul/dalfox/v2@v2.9.2 \
    && go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@v2.6.6 \
    && go install github.com/projectdiscovery/httpx/cmd/httpx@v1.6.8 \
    && go install github.com/zricethezav/gitleaks/v8@v8.21.2 \
    && nuclei -update-templates 2>/dev/null || true

# ── Playwright (DOM testing + authenticated crawl) ────────────────────────────
RUN npm install -g @playwright/mcp@latest \
    && npx playwright install chromium \
    && npx playwright install-deps \
    && rm -rf /var/cache/apt/lists/*

# ── testssl.sh ────────────────────────────────────────────────────────────────
RUN git clone --depth 1 https://github.com/drwetter/testssl.sh.git /opt/testssl \
    && ln -s /opt/testssl/testssl.sh /usr/local/bin/testssl

# ── nikto (not in Debian trixie — install from source) ───────────────────────
RUN git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto \
    && ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto \
    && chmod +x /opt/nikto/program/nikto.pl

# ── Wordlists ─────────────────────────────────────────────────────────────────
RUN mkdir -p /wordlists \
    && BASE="https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content" \
    && curl -sL "$BASE/common.txt"                  -o /wordlists/common.txt \
    && curl -sL "$BASE/raft-medium-directories.txt" -o /wordlists/raft-medium-dirs.txt \
    && curl -sL "$BASE/api/api-endpoints.txt"       -o /wordlists/api-endpoints.txt

# ── Output directory ──────────────────────────────────────────────────────────
RUN mkdir -p /pentest-output
VOLUME ["/pentest-output"]
